body {
  font-family: 'Fira Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #a81411;
  background-image: url("/resources/background.png");
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  /* Verhindert Scrollen */
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1 {
  font-size: 3rem;
  margin-bottom: 70px;
  padding-top: 1rem;
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
  margin-left: 12rem;
  margin-right: 12rem;
}

.footer {
  display: flex;
  grid-template-columns: auto 3fr;
  gap: 250px;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 12rem;
  margin-right: 12rem;
  margin-bottom: -70px;
}

.rating-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  /* Feste Höhe für die Zeilen */
}

.rating-container h3 {
  font-size: 3rem;
}

.emojies {
  display: flex;
  gap: 20px;
}

button {
  font-size: 6rem;
  border: none;
  border-radius: 10px;
  background-color: #f0f0f0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  font-family: 'Fira Sans', sans-serif;
}

button.selected {
  background-color: #a8a8a8;
}

#submit {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 2rem;
  cursor: pointer;
}

#thank-you-message {
  display: none;
  margin-top: 0px;
  font-size: 2rem;
  color: lime;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #4CAF50;
  color: white;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.chart-wrapper {
  background: rgb(190, 190, 190);
  border-radius: 20px;
  color: black;
  width: 450px;
  height: 350px;
}

.chart-wrapper-double {
  background: rgb(190, 190, 190);
  border-radius: 20px;
  color: black;
  width: 920px;
  height: 350px;
}

.value-wrapper {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background: rgb(190, 190, 190);
border-radius: 20px;
color: black;
width: 450px;
height: 350px;
text-align: center;
position: relative;
}

.value-wrapper h2 {
position: relative;
top: 60px;
margin: 0;
}

.m2x2-wrapper {
  border-radius: 20px;
  color: black;
  width: 450px;  /* Feste Breite */
  height: 350px; /* Feste Höhe */
}

.feedbackValue {
font-size: 8rem;
font-weight: bold;
margin-top: 125px; /* Abstand zur Überschrift */ 
}

.m2x2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  height: 100%;
}

.m2x2-element {
  background: rgb(190, 190, 190);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.m2x2-element h3 {
  margin: 0;
  font-size: 1rem;
  margin-bottom: 10px;
}

.mini-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}